# MVC_Basics

./: MVC Basics.sln  MVC_Basics.csproj  MVC_Basics.sln  Program.cs  README.md
Controllers/: DoctorController.cs  GuessingGameController.cs  HomeController.cs
Models/: ErrorViewModel.cs  FeverCheck.cs  GuessingGame.cs  TempModel.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Doctor/: FeverCheck.cshtml  SendTemp.cshtml
Views/GuessingGame/: Game.cshtml
Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml  Projects.cshtml  Test.cshtml  index.html  login.html  style.css
Views/Shared/: Doctor.cshtml  _Layout.cshtml
wwwroot/css/: style.css
